
<!DOCTYPE html>
<head>
<meta charset="UTF-8">

<title>Welcome to Mery's Site</title>

	<link href="/normalize.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

</head>

<body class="home">

	<!-- header -->
	<header>
	<!-- navigation -->
	<nav>
	<ul>
		<li><a href="index.html" title="Home">Home</a> |</li>
		<li><a href="resume.html" title="About">Resume</a></li>
	</ul>
	</nav>
	<!-- cose nav -->

	<h1>Welcome to Mery's Site</h1>
		<img src="logo.png" alt="Welcome Mis Amigos">
		<div class="toptext">I would like to share with you all a little about myself. These are the hobbies and activities I like to do! </div> 
	</header>

	<!-- close header -->

	<!-- main body -->

	<div>
		<section>
		<figure>

		<img src="working.png" alt="Workaholic">
		</figure>

		<h1>I'm a Workaholic</h1>
		<p>I like what I do. There is no doubt about it. I typically work about 6 days a week because I find pleasure in my job and also in keeping my mind busy. Work is something I have to do, so I'm determined in doing my best every day. And knowing so, helps me feel like a successful person.</p> 
		</section> 



		<section>
		<figure>
		<img src="music.png" alt="Listening to Music">

		</figure>

		<h1>Listening to Music</h1>
		<p>It is very important that music is playing around me all day and every day. I find that when music I like is playing I am a happier person. I like alternative, folk, indie, dance, electronica, and of course contemporary classical music.</p> 
		</section> 



	</div>


	<div>

		<section>
		<figure>
		<img src="reading.png" alt="Reading">

		</figure>

		<h1>Reading</h1>
		<p>I am an avid reader. I just can't be without a book in my hands in my leisure time. I read about 1 1/2 books a week, so watching TV is not much of an option for me. I only read fiction (literature, sci-fi, paranormal, romance, epic fantasy, and manga.)</p> 
		</section> 


		<section>
		<figure>
		<img src="biking.png" alt="Riding My Bike">

		</figure>

		<h1>Riding My Bike</h1>
		<p>I like to spend as much time outdoors as I can. And whenever possible - summer only - I just love to ride my bike and enjoy the nature and scenery around me. Bike riding gives you a sense of freedom like nothing else.</p> 
		</section> 


	</div>




	<div>

		<section>
		<figure>
		<img src="walking.png" alt="Walking at the Park">

		</figure>

		<h1>Walking at the Park</h1>
		<p>Like I said above, I'm an outdoors kind of person. During the week it is almost impossible for me to spend any time outdoors, but I make up for it on the weekends where I spend hours at the park.</p> 
		</section> 

		<section>
		<figure>
		<img src="student.png" alt="Student at GA">

		</figure>

		<h1>Student at GA</h1>
		<p>I have very exciting news! For the next 9 weeks I will be a student at General Assembly. I'm taking FEWD, whish me luck!</p> 
		</section> 


	</div>
	<!-- close body -->

	<!-- footer -->
	<footer>
	<small>Thanks for stopping by! - Hasta la vista! - Sayonara!</small>
	</footer>


	<!-- close footer-->


</body>
</html>